camel.kafka.producers.test0.brokers=localhost:9092
camel.kafka.producers.test0.topic=test1

camel.kafka.producers.test1.brokers=localhost:9092
camel.kafka.producers.test1.topic=test2

camel.kafka.producers.test2.brokers=localhost:9092
camel.kafka.producers.test2.topic=test3
