#datasource 1
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=pwd1
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.liquibase.jdbcUrl=jdbc:mysql://localhost:3306/db1
spring.liquibase.driverClassName=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:/db/changelog/changelog-master-primary.xml
spring.liquibase.enabled=true

#datasource 2
spring.secondary.datasource.url=jdbc:mysql://localhost:3307/db2
spring.secondary.datasource.username=root
spring.secondary.datasource.password=pwd2
spring.secondary.datasource.driverClassName=com.mysql.jdbc.Driver

spring.secondary.liquibase.jdbcUrl=jdbc:mysql://localhost:3307/db2
spring.secondary.liquibase.driverClassName=com.mysql.jdbc.Driver
spring.secondary.liquibase.change-log=classpath:/db/changelog/changelog-master-secondary.xml
spring.secondary.liquibase.enabled=true